#===============================================================================
# Analysis View
#-------------------------------------------------------------------------------
AnalysisView.page.title=Analysis - Robotwitter
AnalysisView.chart.label.followers=Amount of Followers
#_______________________________________________________________________________