#===============================================================================
# Analysis View
#-------------------------------------------------------------------------------
AnalysisView.page.title=Analysis: Followers - Robotwitter
AnalysisView.label.header=Analysis: Followers

AnalysisView.caption.followers-amount-over-time=Amount Of Followers Over Time
AnalysisView.caption.most-influential-followers=Most Influential Followers
AnalysisView.caption.followers-displayed-language=Amount Of Followers By Displayed Language
AnalysisView.caption.followers-followers-amount=Amount Of Followers By Their Followers Amount
AnalysisView.caption.followers-following-amount=Amount Of Followers By Their Following Amount
#_______________________________________________________________________________




#===============================================================================
# Followers Amount Overview
#-------------------------------------------------------------------------------
FollowersAmountOverview.caption.total-amount-of-followers=Followers
FollowersAmountOverview.caption.gained-amount-of-followers=Gained since yesterday
FollowersAmountOverview.caption.lost-amount-of-followers=Lost since yesterday
#_______________________________________________________________________________




#===============================================================================
# Most Influential Followers
#-------------------------------------------------------------------------------
MostInfluentialFollowers.caption.bio=Bio
MostInfluentialFollowers.caption.location=Location
MostInfluentialFollowers.caption.language=Displayed Language
MostInfluentialFollowers.caption.following=Following
MostInfluentialFollowers.caption.followers=Followers
MostInfluentialFollowers.caption.favourites=Favourites
MostInfluentialFollowers.label.celebrity=Celebrity
MostInfluentialFollowers.tooltip.celebrity=This Twitter follower's account is \
											owned by a celebrity
MostInfluentialFollowers.link.to-follower-twitter=Open in Twitter

MostInfluentialFollowers.error.no-data=We have no data available to you currently
#_______________________________________________________________________________





#===============================================================================
# Charts
#-------------------------------------------------------------------------------
FollowersAmountOverTimeChart.error.no-data=We have no data available to you currently
FollowersDisplayedLanguageChart.error.no-data=We have no data available to you currently
FollowersFollowersAmountChart.error.no-data=We have no data available to you currently
FollowersFollowingAmountChart.error.no-data=We have no data available to you currently
#_______________________________________________________________________________
