#===============================================================================
# Analysis View
#-------------------------------------------------------------------------------
AnalysisView.page.title=Analysis - Robotwitter
AnalysisView.label.header=Analysis - Amount of Followers Over Time
AnalysisView.chart.label.followers=Amount of Followers
#_______________________________________________________________________________