#===============================================================================
# Analysis View
#-------------------------------------------------------------------------------
AnalysisView.page.title=Analysis: Followers - Robotwitter
AnalysisView.label.header=Analysis: Followers
#_______________________________________________________________________________




#===============================================================================
# Analysis Tabs
#-------------------------------------------------------------------------------
AnalysisTabs.tab.influential-followers=Influential Followers
AnalysisTabs.tab.followers-over-time=Followers Over Time
AnalysisTabs.tab.displayed-language=Displayed Language
AnalysisTabs.tab.followers-followers=Followers' Followers
AnalysisTabs.tab.followers-following=Followers' Following

AnalysisTabs.desc.influential-followers=Influential Followers
AnalysisTabs.desc.followers-over-time=Followers Over Time
AnalysisTabs.desc.displayed-language=Displayed Language
AnalysisTabs.desc.followers-followers=Followers' Followers
AnalysisTabs.desc.followers-following=Followers' Following
#_______________________________________________________________________________




#===============================================================================
# Followers Amount Overview
#-------------------------------------------------------------------------------
FollowersAmountOverview.caption.total-amount-of-followers=Followers
FollowersAmountOverview.caption.gained-amount-of-followers=Gained since yesterday
FollowersAmountOverview.caption.lost-amount-of-followers=Lost since yesterday
#_______________________________________________________________________________




#===============================================================================
# Most Influential Followers
#-------------------------------------------------------------------------------
MostInfluentialFollowers.caption.bio=Bio
MostInfluentialFollowers.caption.location=Location
MostInfluentialFollowers.caption.language=Displayed Language
MostInfluentialFollowers.caption.following=Following
MostInfluentialFollowers.caption.followers=Followers
MostInfluentialFollowers.caption.favourites=Favourites
MostInfluentialFollowers.label.celebrity=Celebrity
MostInfluentialFollowers.tooltip.celebrity=This Twitter follower's account is \
											owned by a celebrity
MostInfluentialFollowers.link.to-follower-twitter=Open in Twitter

MostInfluentialFollowers.error.no-data=We have no data available to you currently
#_______________________________________________________________________________





#===============================================================================
# Charts
#-------------------------------------------------------------------------------
FollowersAmountOverTimeChart.error.no-data=We have no data available to you currently
FollowersDisplayedLanguageChart.error.no-data=We have no data available to you currently
FollowersFollowersAmountChart.error.no-data=We have no data available to you currently
FollowersFollowingAmountChart.error.no-data=We have no data available to you currently
#_______________________________________________________________________________
