#===============================================================================
# Analysis View
#-------------------------------------------------------------------------------
AnalysisView.page.title=Analysis: Followers - Robotwitter
AnalysisView.label.header=Analysis: Followers
#_______________________________________________________________________________




#===============================================================================
# Analysis Tabs
#-------------------------------------------------------------------------------
AnalysisTabs.tab.influential-followers=Influential Followers
AnalysisTabs.tab.followers-over-time=Followers Over Time
AnalysisTabs.tab.displayed-language=Displayed Language
AnalysisTabs.tab.followers-followers=Followers' Followers
AnalysisTabs.tab.followers-following=Followers' Following

AnalysisTabs.desc.influential-followers=See your most influential followers, \
										based on retweets, messages etc. \
										You might consider directing your \
										themes to those followers, and gain \
										some extra publishing.
AnalysisTabs.desc.followers-over-time=See the number of followers your account \
										had for each given date. \
										This is extremely helpful and a base \
										in monitoring a PR account.
AnalysisTabs.desc.displayed-language=See the diversity of your followers given \
										their language (In which they use \
										twitter.com site). Use this \
										information to tweet in languages most \
										suitable to your followers.
AnalysisTabs.desc.followers-followers=See your followers divided by their \
										number of followers. A large number of \
										followers with a high number of their \
										own followers, may indicate a good \
										publishing option, since their tweets \
										reach a large number of people.
AnalysisTabs.desc.followers-following=See your followers divided by the number\
										of twitter accounts they are \
										following. An account which follows \
										many twitter accounts may indicate a \
										very active account, While an account \
										which follows a small number may \
										indicate one who is more focused on \
										your agenda.
#_______________________________________________________________________________




#===============================================================================
# Followers Amount Overview
#-------------------------------------------------------------------------------
FollowersAmountOverview.caption.total-amount-of-followers=Followers
FollowersAmountOverview.caption.gained-amount-of-followers=Gained since yesterday
FollowersAmountOverview.caption.lost-amount-of-followers=Lost since yesterday
#_______________________________________________________________________________




#===============================================================================
# Most Influential Followers
#-------------------------------------------------------------------------------
MostInfluentialFollowers.caption.bio=Bio
MostInfluentialFollowers.caption.location=Location
MostInfluentialFollowers.caption.language=Displayed Language
MostInfluentialFollowers.caption.following=Following
MostInfluentialFollowers.caption.followers=Followers
MostInfluentialFollowers.caption.favourites=Favourites
MostInfluentialFollowers.label.celebrity=Celebrity
MostInfluentialFollowers.tooltip.celebrity=This Twitter follower's account is \
											owned by a celebrity
MostInfluentialFollowers.link.to-follower-twitter=Open in Twitter

MostInfluentialFollowers.error.no-data=We have no data available to you currently
#_______________________________________________________________________________





#===============================================================================
# Charts
#-------------------------------------------------------------------------------
FollowersAmountOverTimeChart.error.no-data=We have no data available to you currently
FollowersDisplayedLanguageChart.error.no-data=We have no data available to you currently
FollowersFollowersAmountChart.error.no-data=We have no data available to you currently
FollowersFollowingAmountChart.error.no-data=We have no data available to you currently
#_______________________________________________________________________________
