#===============================================================================
# Analysis View
#-------------------------------------------------------------------------------
AnalysisView.page.title=Analysis: Followers - Robotwitter
AnalysisView.label.header=Analysis: Followers

AnalysisView.caption.followers-amount-over-time=Number of followers over time
AnalysisView.caption.most-influential-followers=My most Influential Followers
AnalysisView.caption.followers-displayed-language=My followers and their display language
AnalysisView.caption.followers-followers-amount=My followers divided by their own number of followers
AnalysisView.caption.followers-following-amount=My followers divided by the number of accounts they are following

AnalysisView.tooltip.followers-amount-over-time=See the number of followers your account had for each given date. \
												This is extremely helpful and a base in monitoring a PR account.
AnalysisView.tooltip.most-influential-followers=See your most influential followers, based on retweets, messages etc. \
												You might consider directing your themes to those followers, and gain some extra publishing.
AnalysisView.tooltip.followers-displayed-language=See the diversity of your followers given their language (In which they use twitter.com site). \
												Use this information to tweet in languages most suitable to your followers.
AnalysisView.tooltip.followers-followers-amount=See your followers divided by their number of followers. \
												A large number of followers with a high number of their own followers, \
												may indicate a good publishing option, since their tweets reach a large number of people.
AnalysisView.tooltip.followers-following-amount=See your followers divided by the number of twitter accounts they are following. \
												An account which follows many twitter accounts may indicate a very active account, \
												While an account which follows a small number may indicate one who is more focused on your agenda.
#_______________________________________________________________________________




#===============================================================================
# Followers Amount Overview
#-------------------------------------------------------------------------------
FollowersAmountOverview.caption.total-amount-of-followers=Followers
FollowersAmountOverview.caption.gained-amount-of-followers=Gained since yesterday
FollowersAmountOverview.caption.lost-amount-of-followers=Lost since yesterday
#_______________________________________________________________________________




#===============================================================================
# Most Influential Followers
#-------------------------------------------------------------------------------
MostInfluentialFollowers.caption.bio=Bio
MostInfluentialFollowers.caption.location=Location
MostInfluentialFollowers.caption.language=Displayed Language
MostInfluentialFollowers.caption.following=Following
MostInfluentialFollowers.caption.followers=Followers
MostInfluentialFollowers.caption.favourites=Favourites
MostInfluentialFollowers.label.celebrity=Celebrity
MostInfluentialFollowers.tooltip.celebrity=This Twitter follower's account is \
											owned by a celebrity
MostInfluentialFollowers.link.to-follower-twitter=Open in Twitter

MostInfluentialFollowers.error.no-data=We have no data available to you currently
#_______________________________________________________________________________





#===============================================================================
# Charts
#-------------------------------------------------------------------------------
FollowersAmountOverTimeChart.error.no-data=We have no data available to you currently
FollowersDisplayedLanguageChart.error.no-data=We have no data available to you currently
FollowersFollowersAmountChart.error.no-data=We have no data available to you currently
FollowersFollowingAmountChart.error.no-data=We have no data available to you currently
#_______________________________________________________________________________
