#===============================================================================
# Analysis View
#-------------------------------------------------------------------------------
AnalysisView.page.title=Analysis: Followers - Robotwitter
AnalysisView.label.header=Analysis: Followers
AnalysisView.chart.label.followers=Amount of Followers
#_______________________________________________________________________________




#===============================================================================
# Followers Amount Overview
#-------------------------------------------------------------------------------
FollowersAmountOverview.caption.total-amount-of-followers=Followers
FollowersAmountOverview.caption.gained-amount-of-followers=Gained since yesterday
FollowersAmountOverview.caption.lost-amount-of-followers=Lost since yesterday
#_______________________________________________________________________________