#===============================================================================
# Automate View
#-------------------------------------------------------------------------------
AutomateView.page.title=Automate - Robotwitter

AutomateView.label.header=Automate: Tagged Tweets
AutomateView.label.description=Hover any of the tweets below to either respond \
								to it or delete it.

AutomateView.button.respond=Respond
AutomateView.button.delete=Delete
#_______________________________________________________________________________
