#===============================================================================
# Automate View
#-------------------------------------------------------------------------------
AutomateView.page.title=Automate - Robotwitter

AutomateView.label.header=Automate: Tagged Tweets
AutomateView.label.description=Hover any of the tweets below to either respond \
								to it or delete it.

AutomateView.button.respond=Respond
AutomateView.button.delete=Delete
#_______________________________________________________________________________




#===============================================================================
# Tweet Response
#-------------------------------------------------------------------------------
TweetResponse.notify.success.title=Success
TweetResponse.notify.success.content=Your tweet was posted successfully.

TweetResponse.caption.offered-responses=Choose a response:
TweetResponse.radio.other=Other:

TweetResponse.button.tweet=Respond:

TweetResponse.error.unknown=An unknown error occurred!
TweetResponse.error.tweet-empty=Please enter a tweet.
TweetResponse.error.tweet-too-long=Your tweet is too long.
#_______________________________________________________________________________




#===============================================================================
# Tweet Response
#-------------------------------------------------------------------------------
TweetResponseWindow.caption=Respond to 
#_______________________________________________________________________________




#===============================================================================
# Tweet compose box
#-------------------------------------------------------------------------------
TweetComposer.caption.input-tweet=Compose new Tweet
TweetComposer.caption.characters=Characters
#_______________________________________________________________________________