#===============================================================================
# Connect Twitter Account View
#-------------------------------------------------------------------------------
ConnectTwitterView.page.title=Connect a Twitter Account - Robotwitter

ConnectTwitterView.label.before-we-begin=Before we begin...
ConnectTwitterView.button.connect=Connect a Twitter account
#_______________________________________________________________________________
