#===============================================================================
# Password Validator
#-------------------------------------------------------------------------------
PasswordValidator.error.must-be-longer-than=Password must be longer 8 characters.
PasswordValidator.error.must-be-shorter-than=Password must be shorter than 20 characters.
PasswordValidator.error.must-contain-digit=Password must contain at least one digit.
PasswordValidator.error.must-contain-lower-case-letter=Password must contain at least one lower case letter.
PasswordValidator.error.must-contain-upper-case-letter=Password must contain at least one upper case letter.
#_______________________________________________________________________________