#===============================================================================
# Login View
#-------------------------------------------------------------------------------
LoginView.page.title=Sign in - Robotwitter
LoginView.label.title=Sign in with your Robotwitter Account
LoginView.checkbox.stay-signed-in=Stay signed in
LoginView.button.forgot-password=Forgot password?

LoginView.tooltip.stay-signed-in=For your convenience, keep this checked. \
								 Robotwitter will remember you on this computer \
								 and you won't have to sign in again next time.
#_______________________________________________________________________________




#===============================================================================
# Login Form
#-------------------------------------------------------------------------------
LoginForm.label.email=Email
LoginForm.label.password=Password
LoginForm.button.sign-in=Sign in

LoginForm.error.email-empty=Enter your email address.
LoginForm.error.password-empty=Enter your password.
LoginForm.error.email-invalid=The email address you entered is invalid.
LoginForm.error.user-doesnt-exist=The email address you entered is not registered in our system.
LoginForm.error.password-incorrect=The password you entered is incorrect.
LoginForm.error.unknown=An unknown error has occurred. Please try again later.
#_______________________________________________________________________________




#===============================================================================
# Password Retrieval Window
#-------------------------------------------------------------------------------					 
PasswordRetrievalWindow.caption=Password Retrieval
PasswordRetrievalWindow.instructions=To retrieve your password, enter the email address you use to sign in to Robotwitter. We will email your password to the given address.
#_______________________________________________________________________________




#===============================================================================
# Password Retrieval From
#-------------------------------------------------------------------------------
PasswordRetrievalForm.label.email=Your email address
PasswordRetrievalForm.button.confirm=Retrieve password


PasswordRetrievalForm.error.email-empty=Enter your email address.
PasswordRetrievalForm.error.email-invalid=The email address you entered is invalid.
PasswordRetrievalForm.error.user-doesnt-exist=The email address you entered is not registered in our system.
PasswordRetrievalForm.error.unknown=An unknown error has occurred. Please try again later.
#_______________________________________________________________________________
