#===============================================================================
# Main Menu
#-------------------------------------------------------------------------------
MainMenu.link.home=Home
MainMenu.link.analyse=Analyse
MainMenu.link.tools=Tools
MainMenu.link.schedule=Schedule
MainMenu.link.automate=Automate
#_______________________________________________________________________________




#===============================================================================
# Account Information Pop-Up
#-------------------------------------------------------------------------------
AccountInformationPopup.button.manage=Connect a Twitter account
AccountInformationPopup.button.signout=Sign out
#_______________________________________________________________________________





#===============================================================================
# Twitter Connector Window
#-------------------------------------------------------------------------------
TwitterConnectorWindow.caption=Connect a Twitter Account
TwitterConnectorWindow.instructions=Shmulik is still a fat son of a bitch.
TwitterConnectorWindow.link.login-at-twitter=Login at Twitter
#_______________________________________________________________________________






#===============================================================================
# Twitter Connector Window
#-------------------------------------------------------------------------------
TwitterConnectorForm.button.connect=Connect the Twitter account
TwitterConnectorForm.caption.pin=Enter the received PIN code

TwitterConnectorForm.notify.success.caption=Your Twitter account is now connected!
TwitterConnectorForm.notify.connected-to=Your Robotwitter account is now connected to
TwitterConnectorForm.notify.change-active=You can change your active Twitter account any time using the top right menu.

TwitterConnectorForm.error.pin-empty=Enter the PIN code first.
TwitterConnectorForm.error.pin-must-be-7-characters=PIN code must be 7 characters long.
TwitterConnectorForm.error.pin-incorrect=The PIN code you entered is incorrect.
TwitterConnectorForm.error.unknown=An unknown error has occurred. Please try again later.
#_______________________________________________________________________________
