#===============================================================================
# Main Menu
#-------------------------------------------------------------------------------
MainMenu.link.home=Home
MainMenu.link.analyse=Analyse
MainMenu.link.tools=Tools
MainMenu.link.schedule=Schedule
MainMenu.link.automate=Automate
#_______________________________________________________________________________




#===============================================================================
# Account Information Popup
#-------------------------------------------------------------------------------
AccountInformationPopup.button.manage=Manage Twitter accounts
AccountInformationPopup.button.signout=Sign out
#_______________________________________________________________________________
