#===============================================================================
# Table Texts
#-------------------------------------------------------------------------------
posNegView.Positive=Positive
posNegView.Negative=Negative
posNegView.Spam=Spam
posNegView.empty=
posNegView.page.title=tweetsTable
posNegView.title.pos=The Positive Tweets
posNegView.title.spam=The Spam Tweets
posNegView.title.neg=The Negative Tweets
posNegView.LabelHeader=Our automatic classification of Tweets system.
posNegView.tooltip=If a Tweet is not where it belongs - drag it to the right location.
#_______________________________________________________________________________