#===============================================================================
# Registration View
#-------------------------------------------------------------------------------
RegistrationView.page.title=Sign up - Robotwitter

RegistrationView.label.title=Create your Robotwitter Account
RegistrationView.label.login-prompt=Already registered?
RegistrationView.button.sign-in=Sign in
#_______________________________________________________________________________




#===============================================================================
# Registration Form
#-------------------------------------------------------------------------------
RegistrationForm.label.email=Email
RegistrationForm.label.password=Password
RegistrationForm.button.sign-up=Sign up

RegistrationForm.error.email-empty=Enter your email address.
RegistrationForm.error.password-empty=Enter your password.
RegistrationForm.error.email-invalid=The email address you entered is invalid.
RegistrationForm.error.user-already-exist=The email address you entered is already registered in our system.
RegistrationForm.error.unknown=An unknown error has occurred. Please try again later.
#_______________________________________________________________________________
