#===============================================================================
# Post Scheduled Tweet Window
#-------------------------------------------------------------------------------
PostScheduledTweetWindow.caption=Schedule a tweet
#_______________________________________________________________________________


#===============================================================================
# Post scheduled tweet
#-------------------------------------------------------------------------------
PostScheduledTweetWindow.caption=Schedule a new tweet

PostScheduledTweet.label.tweet-name=Name:

PostScheduledTweet.button.tweet=Done

PostScheduledTweet.notify.success.title=Tweet has been scheduled
PostScheduledTweet.notify.success.content=Your tweet has been scheduled successfully!

PostScheduledTweet.error.date-passed=The chosen date has already passed.
PostScheduledTweet.error.name-empty=Please enter tweet name.
PostScheduledTweet.error.tweet-empty=Please enter your Tweet.
PostScheduledTweet.error.tweet-too-long=The Tweet you entered is too long.
PostScheduledTweet.error.unknown=An unknown error has occurred. Please try again later.
#_______________________________________________________________________________


#===============================================================================
# Repeat chooser
#-------------------------------------------------------------------------------
PostScheduledTweet.caption.repeat-type=Repeat:

PostScheduledTweet.radio.one-time=Once
PostScheduledTweet.radio.daily=Daily (choose start date)
PostScheduledTweet.radio.weekly=Weekly (choose start date)
#_______________________________________________________________________________


#===============================================================================
# Tweet compose box
#-------------------------------------------------------------------------------
TweetComposer.caption.input-tweet=Compose new Tweet
TweetComposer.caption.characters=Characters
#_______________________________________________________________________________

#===============================================================================
# Schedule View
#-------------------------------------------------------------------------------
ScheduleView.page.title=Schedule - Robotwitter
ScheduleView.label.header=Scheduling Tweets
ScheduleView.caption.select-list=Scheduled Tweets
ScheduleView.caption.delete-button=Delete
ScheduleView.caption.preview-button=Preview
ScheduleView.caption.new-button=New
ScheduleView.caption.refresh-button=Refresh
#_______________________________________________________________________________

#===============================================================================
# Schedule Preview Window
#-------------------------------------------------------------------------------
SchedulePreview.page.title=Schedule Preview - Robotwitter
ScheduleView.label.header=Preview Scheduled Tweets
ScheduleView.caption.preview=Preview
#_______________________________________________________________________________