PostScheduledTweetWindow.caption=Schedule a new tweet

PostScheduledTweet.label.tweet-name=Name:
PostScheduledTweet.caption.repeat-type=Repeat:
PostScheduledTweet.radio.one-time=Once
PostScheduledTweet.radio.weekly=Every week

PostScheduledTweet.button.tweet=Done


#===============================================================================
# Automate View
#-------------------------------------------------------------------------------
AutomateView.page.title=Automate - Robotwitter

AutomateView.label.header=Automate: Tagged Tweets
AutomateView.label.description=Hover any of the tweets below to either respond \
								or ignore.
AutomateView.label.no-canned-tweets=You currently have no tweets to respond to.

AutomateView.button.respond=Respond
AutomateView.button.delete=Ignore
#_______________________________________________________________________________




#===============================================================================
# Tweet Response
#-------------------------------------------------------------------------------
TweetResponse.notify.success.title=Success
TweetResponse.notify.success.content=Your tweet was posted successfully.

TweetResponse.caption.offered-responses=Choose a response:
TweetResponse.radio.other=Other:

TweetResponse.button.tweet=Respond

TweetResponse.error.unknown=An unknown error occurred!
TweetResponse.error.tweet-empty=Please enter a tweet.
TweetResponse.error.tweet-too-long=Your tweet is too long.
#_______________________________________________________________________________




#===============================================================================
# Tweet Response
#-------------------------------------------------------------------------------
TweetResponseWindow.caption=Respond to 
#_______________________________________________________________________________




#===============================================================================
# Tweet compose box
#-------------------------------------------------------------------------------
TweetComposer.caption.input-tweet=Compose new Tweet
TweetComposer.caption.characters=Characters
#_______________________________________________________________________________

#===============================================================================
# Schedule View
#-------------------------------------------------------------------------------
ScheduleView.page.title=Schedule - Robotwitter
ScheduleView.label.header=Scheduling Tweets
ScheduleView.caption.select-list=Scheduled Tweets
ScheduleView.caption.delete-button=Delete
ScheduleView.caption.preview-button=Preview
ScheduleView.caption.new-button=New
#_______________________________________________________________________________

#===============================================================================
# Schedule Preview Window
#-------------------------------------------------------------------------------
SchedulePreview.page.title=Schedule Preview - Robotwitter
ScheduleView.label.header=Preview Scheduled Tweets
ScheduleView.caption.preview=Preview
#_______________________________________________________________________________