#===============================================================================
# Settings View
#-------------------------------------------------------------------------------
SettingsView.page.title=Settings - Robotwitter

SettingsView.label.title=Robotwitter Account Settings


#_______________________________________________________________________________