#===============================================================================
# Tools View
#-------------------------------------------------------------------------------
ToolsView.page.title=Tools - Robotwitter
ToolsView.label.header=Tools: Tweeting
ToolsView.caption.tweet-composer=Tweet Composer
ToolsView.caption.composer-settings=Tweet Composer
#_______________________________________________________________________________




#===============================================================================
# Tweet Composer
#-------------------------------------------------------------------------------
TweetComposer.caption.input-tweet=Compose new Tweet
TweetComposer.button.tweet=Tweet
TweetComposer.caption.characters=Characters
TweetComposer.tooltip.characters=The maximum character count allowed for your next Tweet. \
									This limit is imposed by Twitter, and cannot be \
									overridden by Robotwitter. This counter resets \
									every hour, and its maximum value is 2100 \
									(15 tweets of 140 characters each).
TweetComposer.caption.add-photo=Add photo (coming soon)
TweetComposer.caption.add-link=Add link (coming soon)
TweetComposer.caption.preview=Preview
TweetComposer.notify.success.title=Tweet has been posted
TweetComposer.notify.success.content=Your Tweet has been posted to Twitter.
TweetComposer.button.compose-another=Compose another Tweet

TweetComposer.error.tweet-empty=Please enter your Tweet.
TweetComposer.error.tweet-too-long=The Tweet you entered is too long.
TweetComposer.error.unknown=An unknown error has occurred. Please try again later.

#===============================================================================
# Composer Settings
#-------------------------------------------------------------------------------
ComposerSettings.error.suffix-too-short=The Tweet suffix must be at least 1 charachter long.
ComposerSettings.error.prefix-too-short=The Tweet prefix must be at least 1 charachter long.
ComposerSettings.error.suffix-too-long=The Tweet suffix can be up to 50 charachters.
ComposerSettings.error.prefix-too-long=The Tweet prefix can be up to 50 charachters.
#_______________________________________________________________________________
