#===============================================================================
# Tools View
#-------------------------------------------------------------------------------
ToolsView.page.title=Tools - Robotwitter
ToolsView.label.header=Tools: Tweeting
ToolsView.caption.tweet-composer=Tweet Composer
#_______________________________________________________________________________




#===============================================================================
# Tweet Composer
#-------------------------------------------------------------------------------
TweetComposer.caption.input-tweet=Compose new Tweet
TweetComposer.button.tweet=Tweet
TweetComposer.caption.characters=Characters
TweetComposer.tooltip.characters=The maximum character count allowed for your next Tweet. \
									This limit is imposed by Twitter, and cannot be \
									overridden by Robotwitter. This counter resets \
									every hour, and its maximum value is 2100 \
									(15 tweets of 140 characters each).
TweetComposer.caption.add-photo=Add photo (coming soon)
TweetComposer.caption.add-link=Add link (coming soon)
#_______________________________________________________________________________
